
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Moje Kupony</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Kupony Mateusza</h1>
  </header>
  <main>
    <section id="kupony">
      <article>
        <h2>Kupon 1 – 9 lipca 2025</h2>
        <p>🔥 Typy: Real Madryt -1.5, PSG wygra, Raków + BTTS</p>
        <img src="kupon1.jpg" alt="Obraz kuponu 1" style="max-width:100%;">
      </article>
      <article>
        <h2>Kupon 2 – 10 lipca 2025</h2>
        <p>✅ 3/3 trafione! Lecimy dalej!</p>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Mateusz</p>
  </footer>
</body>
</html>
